# Configuration file
# key = value
# disabled for now, it get's automatically enabled if dependency is in the class path
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://proud-wood-9027.auth0.com/
mp.jwt.verify.publickey.location=https://proud-wood-9027.auth0.com/.well-known/jwks.json

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=monitor
quarkus.datasource.password=monitor_user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/healthmonitor
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=2

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://healthmonitor.jlopezinc.com,http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=X-Custom,authorization,content-type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.log.level=INFO
# Development logging
# quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
