# Configuration file
# key = value
# disabled for now, it get's automatically enabled if dependency is in the class path
quarkus.oidc.auth-server-url=https://dev-nt5fx60p.eu.auth0.com
quarkus.oidc.client-id=hRkhry1HfgpopTDom0KdcXjVxYHea6AK
//quarkus.oidc.credentials.secret=
# database
//quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=monitor
quarkus.datasource.password=monitor_user
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/healthmonitor
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=2
quarkus.flyway.migrate-at-start=true
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://healthmonitor.jlopezinc.com,http://localhost:4200,https://deploy-preview*healthmonitor.netlify.app,https://www.jlopezinc.com
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS
quarkus.http.cors.headers=X-Custom,authorization,content-type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.log.level=INFO
# Development logging
# quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
