# Configuration file
# key = value
# disabled for now, it get's automatically enabled if dependency is in the class path
quarkus.smallrye-jwt.enabled=false

# database
quarkus.datasource.url=jdbc:postgresql://localhost/healthmonitor
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=monitor
quarkus.datasource.password=monitor_user
quarkus.datasource.min-size=3
quarkus.datasource.max-size=5