# Configuration file
# key = value
# disabled for now, it get's automatically enabled if dependency is in the class path
quarkus.smallrye-jwt.enabled=false

# database
quarkus.datasource.url=jdbc:postgresql://localhost/healthmonitor
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=monitor
quarkus.datasource.password=monitor_user
quarkus.datasource.min-size=3
quarkus.datasource.max-size=5

# cors
quarkus.http.cors=true
quarkus.http.cors.origins=https://5dbc4cec72f476000959993f--healthmonitor.netlify.com,https://healthmonitor.jlopezinc.com,http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H